<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="shortcut icon" type="image/x-icon" href="../lecturenotes/project.html/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">        
       <style> 
            @media only screen and (max-width: 1200px)
        {
            .center {padding: 10px;}
        } 
            body {background-color: #375371;}
            p {text-align: center; background-color:#c2e1f9; border: 2px; border-radius: 25px; margin: 10px; padding: 10px; }
            p, h1, h2, nav, nav a {font-family: 'Montserrat', sans-serif;}
            h2 {text-align: center; background-color:#c2e1f9; color:#375371; border: 2px; padding: 10px;}
            h1 {text-align: center; color:#c2e1f9; text-shadow:#5d85af 1px 0 10px;}
            nav {background-color: #375371; font-weight: 300; text-align:center; }
            nav a {color:#375371;}
            .center {display: block; margin-left:auto; margin-right:auto; width:50%;}
            footer {background-color:#c2e1f9; color: #375371; margin:auto; padding: 15px;}
            ul {list-style-type: none; margin: 0; padding: 0; background-color:#c2e1f9; overflow:hidden;}
            li {float:left; border-right: 1px solid;}
            li a {display:block; text-align:center; padding:14px; text-decoration:none;}
            li a:hover {background-color:#5d85af;}
        </style>
    </head>
<body>
    <div class="header">
    <nav>
        <ul> 
            <li><a href="index.html"> Marathon </a></li>
            <li><a href="secondpage.html">Training Plan </a></li>
            <li><a href="thirdpage.html"> Ways to Fuel </a></li>
        </ul>
    </nav>
    </div>
    <h2>Best Practices for Running a Marathon</h2>
    <img src="../lecturenotes/project.html/images/IMG_8896.jpeg" alt="Race Day" width="600" class="center">
    <h1>How to Train for a Marathon</h1>
    <p>
        How exciting it is to run a marathon! As you know, a marathon is 26.2 miles, which is a very long 
        distance to run. To prepare, there are a few main steps a runner needs to follow. First, you must 
        gradually build up mileage so that you prevent injuries and prepare your body for the race. I 
        recommend starting early, so that you are not jumping into long distances right away and can work
        your way up to the distance. The most common injuries may come from prepping and rushing your
        preparation too fast so that your body is not prepared. One way to get yourself started which is 
        something I personally have done is to run shorter races like a 5k or 10k. Essentially, the best way 
        to track out your mileage is to follow the calendar I have attached below. This will help slowly 
        increase your mileage and get you on the right track. Every week will include a long run to help 
        build to the marathon distance. I recommend a 12-week training plan to help prepare. Also, there 
        are many steps on how to fuel properly and the advice for the day of the race which will be 
        discussed later.</p>
<div class="footer"><p> &copy; Gulla 2022 </p></div>
</body>
</html>