<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">  
    <title>Training Plan</title>
    <style>
   @media only screen and (max-width: 600px)
        {
            .center {padding: 10px;}
        } 
                body {background-color: #375371;}
            p {text-align: center; background-color:#c2e1f9; border: 2px; border-radius: 25px; margin: 10px; padding: 10px; }
            p, h1, h2, nav, nav a, ul {font-family: 'Montserrat', sans-serif;}
            h2 {text-align: center; background-color:#c2e1f9; color:#375371; border: 2px; padding: 10px;}
            h1 {text-align: center; color:#c2e1f9; text-shadow:#5d85af 1px 0 10px;}
            nav, ol {background-color: #375371; font-weight: 300;padding: 30px;}
            nav a {color:#c2e1f9;}
            .center {display: block; margin-left:auto; margin-right:auto; width:50%;}
            .header {display:flex;}
            footer {color:#c2e1f9;}
            a {color:#c2e1f9;}
            .img {text-align:center;}
            .schedule {color:#c2e1f9;}
            ul {list-style-type: none; margin: 0; padding: 0; background-color:#c2e1f9; overflow:hidden;}
            li {float:left; border-right: 1px solid;}
            li a {display:block; text-align:center; padding:14px; text-decoration:none;}
            li a:hover {background-color:#5d85af;}
        
    </style>
</head>
<body>
    <nav>
        <ul> 
            <li><a href="index.html"> Marathon </a></li>
            <li><a href="secondpage.html">Training Plan </a></li>
            <li><a href="thirdpage.html"> Ways to Fuel </a></li>
        </ul>
    </nav>
    <h1>Training Plan</h1>
    <div class="img">
    <img src="../lecturenotes/project.html/images/images.png" alt="Training Plan Calendar">
</div>
<h2>Weekly Schedule</h2>
<div class="schedule">
<ul style="list-style-type:circle">
    <li>One Long Run</li>
    <li>Two Rest Days</li>
    <li>Increasing Mileage</li>
</ul>
</div>
    <p>
        Shown above, is a calendar of work outs for the twelve weeks. There are included rest days in this 
        layout, which means that you need to let your body recover and rest. On rest days, it is great to go 
        for a walk or do yoga, but nothing too straining or high intensity. As the marathon approaches, you
        will see that mileage begins to slow down to let your body recover and be ready for the day of the 
        race. Each week will have four runs included. At the end of the week, it is recommended to do 
        your long run so that you can recover the day after. The first week will include a ten mile long run 
        and will increase to twenty miles by week 9. For the last three weeks, the long runs will tamper 
        down so that your body can rest and be ready for race day. This plan will help prepare you for the 
        marathon slowly but effectively. Feel free to cross train on the other days, just remember to save 
        your energy for the runs.
    </p>
</body>
</html>
   