<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">  
    <title>Ways to Fuel</title>
    <style>
@media only screen and (max-width: 600px)
        {
            .center, p {padding: 10px;}
            
        } 
                body {background-color: #375371;}
            p {text-align:left; background-color:#c2e1f9; border: 20px; border-radius: 25px; margin: 10px; padding: 10px;}
            p, h1, h2, nav, nav a {font-family: 'Montserrat', sans-serif;}
            h2 {text-align: center; background-color:#c2e1f9; color:#375371; border: 2px; padding: 10px;}
            h1 {text-align: center; color:#c2e1f9; text-shadow:#5d85af 1px 0 10px;}
            .center {display: block; margin-left:auto; margin-right:auto; width:50%;}
            .header {display:flex;}
            footer {color:#c2e1f9;}
            .row1 {display:flex;}
            .row2 {display:flex; justify-content:space-between; float:right;}
            .img {padding: 20px; border-radius: 25px;}
            ul {list-style-type: none; margin: 0; padding: 0; background-color:#c2e1f9; overflow:hidden;}
            li {float:left; border-right: 1px solid;}
            li a {display:block; text-align:center; padding:14px; text-decoration:none;}
            li a:hover {background-color:#5d85af;}
            footer {background-color:#c2e1f9; color: #375371; margin:auto; padding: 15px; text-align:center;}
    </style>
</head>
<body>
    <nav>
        <ul> 
            <li><a href="index.html"> Marathon </a></li>
            <li><a href="secondpage.html">Training Plan </a></li>
            <li><a href="thirdpage.html"> Ways to Fuel </a></li>
        </ul>
    </nav>
    <h1>How To Fuel For the Race</h1>
    <div class="row1">
    <p>You have now reached all your marathon training and are ready for the race! While completing a 
marathon, you are going to burn a lot of calories and sweat out a bunch of water! The most 
important thing to do in preparing for a marathon is to always stay hydrated! What you eat the 
week before a marathon is very important and will influence how you do in the race. The night 
before the race, make sure to drink plenty of water and eat a high carbohydrate meal with protein. 
The morning of you should also be consuming a meal with carbohydrates although not too much 
where you will develop a cramp or upset your stomach. This meal should be several hours before 
the race and could include toast, a banana, oatmeal, or a bar. Throughout the marathon, there will 
be water stations that you can stop at to stay hydrated. You also should bring and run with a fanny 
pack that can hold water. Also, you should bring energy gels or a bar to consume during your 
marathon. You need to eat something during it to sustain your pace for your run. I recommend 
trying these energy gels during your prep so that your body is used to digesting them and you will 
know if they work for you or not. Keep in mind to not try anything new the week leading up to the 
marathon for you do not want to risk an upset stomach. Listen to your body and fuel it with what 
you know works best. </p>
    <div>
        <img src="../lecturenotes/project.html/images/IMG_9594.jpeg" alt="Meal Idea" width="300">
        </div>
    </div>

<div class="row2">
    <p>Make sure to not overdress for the race, because once it starts you do not want to have to hold clothing around your waist and your body will get warm. Try listening to a 
        podcast or a show while you run, to think and get your mind off how much distance you have left 
        to achieve. Also, try to mentally break the race into blocks so that you are not thinking about the 
        overall distance as one. Then, you can make say four blocks and remember you only must do that a
        watch out for others and anything in the road. Look for support for their will be many people 
        cheering you on and use this to stay motivated and determined! At the end of the day, make sure to
        enjoy the race and have fun! You made it this far and that is a huge accomplishment!
        few more times. Make sure to maintain good posture and always keep your head up and your arms 
        pumping because this will help you as you continue to run. Be aware of your surroundings and watch out for others and anything in the road. Look for support for their will be many people 
        cheering you on and use this to stay motivated and determined! At the end of the day, make sure to
        enjoy the race and have fun! You made it this far and that is a huge accomplishment</p>
    <div>
        <img src="../lecturenotes/project.html/images/IMG_9707.jpeg" alt="Another Meal Idea" width="300">
    </div>
    </div>
</body>
<div class="footer"><p> &copy; Gulla 2022 </p>
</div>
</html>